* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    width:100%;
    height: 100%;
    background-color: #FBFBFF;
    color:#272932;
}
h1{
    text-align: center;
    text-transform: capitalize;
    font-size: 4vw;
}
.container{
    width:90%;
    margin:3% auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5vw;
    padding:2em;
    border: 2px solid #272932;
    border-radius: 10px 0px 10px 0px;

}

.picture-card{
    width:50%;
    height:300px;
    overflow: hidden;
    border: 1px solid black;
    transition: all ease-in 200ms;
}
.picture-card:hover{
    box-shadow: 0px 0px 25px #8f8f8f;
   
}
.picture-card img{
    width:100%;
    height:100%;
    object-fit:cover;
}
.txt-card{
    width:50%;
}

@media (max-width:800px) {
    .container{
        flex-flow: column;
    }
    h1{
        font-size: 2em;
    }
    .picture-card{
        width:100%;
        height:30vh;
    }
    .txt-card{
        width:100%;
        font-size: 4vw;
    }
    
}